{
  "name": "biblehead",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --watchAll",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/cheerio": "^0.22.21",
    "@types/react-native-elevated-view": "^0.0.2",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.19.2",
    "immer": "^7.0.7",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-elevated-view": "^0.0.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-ionicons": "^4.6.5",
    "react-native-locale": "^0.0.19",
    "react-native-localize": "^1.4.0",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "^12.1.0",
    "react-native-webview": "^10.3.2",
    "react-redux": "^7.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.5",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
